- hosts: localhost
  module_defaults:
    group/aws:
      aws_access_key: '{{ AKIAV5PSLITPH5FL2N2Q }}'
      aws_secret_key: '{{ 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 }}'
      region: '{{ us-east-1 }}'
  tasks:
    - amazon.aws.ec2_instance:
        key_name: "mykey777 "
        image_id: "ami-006d3995d3a6b963b"
        instance_type: t2.micro
        security_group: MySecGroup777
      register: result