---
- name: install nginx
  hosts: demo3
  become: yes

  tasks:
    - name: Ensure java package is present
      apt:
        name: default-jdk
        state: present

#    - name: Ensure default-jdk is started
#     service:
#       name: java
#       state: started